{
  "name": "@vueuse/motion",
  "type": "module",
  "version": "2.0.0",
  "description": "🤹 Vue Composables putting your components in motion",
  "author": "Yaël GUILLOUX <yael.guilloux@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/vueuse/motion#readme",
  "repository": "https://github.com/vueuse/motion",
  "bugs": {
    "url": "https://github.com/vueuse/motion/issues"
  },
  "keywords": [
    "vue",
    "hook",
    "motion",
    "animation",
    "v-motion",
    "popmotion-vue"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./nuxt": {
      "require": "./dist/nuxt.cjs",
      "import": "./dist/nuxt.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "pnpm dev:vite",
    "release": "release-it",
    "lint": "eslint --ext .js,.vue,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.vue,.ts,.tsx . --fix",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test": "pnpm test:unit && pnpm test:coverage",
    "prepare": "pnpm prepare:nuxt && pnpm prepare:docs",
    "__": "__",
    "dev:nuxt": "(cd playgrounds/nuxt && pnpm dev:nuxt)",
    "build:nuxt": "(cd playgrounds/nuxt && pnpm build:nuxt)",
    "generate:nuxt": "(cd playgrounds/nuxt && pnpm preview:nuxt)",
    "dev:ssg": "(cd playgrounds/vite-ssg && pnpm dev:ssg)",
    "build:ssg": "(cd playgrounds/vite-ssg && pnpm build:ssg)",
    "preview:ssg": "(cd playgrounds/vite-ssg && pnpm preview:ssg)",
    "dev:vite": "(cd playgrounds/vite && pnpm dev:vite)",
    "build:vite": "(cd playgrounds/vite && pnpm build:vite)",
    "preview:vite": "(cd playgrounds/vite && pnpm preview:vite)",
    "dev:docs": "(cd docs && pnpm dev:docs)",
    "build:docs": "(cd docs && pnpm build:docs)",
    "preview:docs": "(cd docs && pnpm preview:docs)",
    "prepare:nuxt": "(cd playgrounds/nuxt && pnpm prepare:nuxt)",
    "prepare:docs": "(cd docs && pnpm prepare:docs)"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "@vueuse/shared": "^10.1.2",
    "csstype": "^3.1.2",
    "framesync": "^6.1.2",
    "popmotion": "^11.0.5",
    "style-value-types": "^5.1.2"
  },
  "optionalDependencies": {
    "@nuxt/kit": "^3.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "@nuxt/kit": "^3.5.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@vitest/coverage-c8": "^0.31.1",
    "@vue/test-utils": "^2.3.2",
    "chokidar": "^3.5.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "happy-dom": "^9.20.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "4.3.8",
    "vitest": "^0.31.1",
    "vue": "^3.3.4",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom",
        "webpack",
        "postcss",
        "tailwindcss",
        "vue",
        "axios"
      ],
      "allowedVersions": {
        "axios": "^0.25.0",
        "vite": "^4.0.0"
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts?(x)": [
      "eslint --fix"
    ]
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "pnpm build"
      ]
    },
    "npm": {
      "access": "public"
    },
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  }
}
