{
  "private": "true",
  "scripts": {
    "dev:docs": "nuxt dev",
    "build:docs": "nuxt generate",
    "preview:docs": "nuxt preview",
    "prepare:docs": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/motion": "workspace:~"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.0",
    "nuxt": "^3.11.2"
  }
}
